<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Product>PJLinkDotNet</Product>
    <Company>Pixsper</Company>
    <Description>Unit tests for Pixsper.PJLinkDotNet assembly.</Description>
    <Copyright>Copyright © 2021 Pixsper Ltd.</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pixsper.PJLinkDotNet\Pixsper.PJLinkDotNet.csproj" />
  </ItemGroup>

</Project>