<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>PJLinkDotNet</Title>
    <Product>PJLinkDotNet</Product>
    <Company>Pixsper</Company>
    <Copyright>Copyright © 2021 Pixsper Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/pixsper/pjlinkdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pixsper/pjlinkdotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
      C# library for implementing the PJLink protocol in any project compatible with .Net Platform Standard 1.3 or .Net 4.5. 
      The protocol is used for control and monitoring of projectors over ethernet.
      See https://pjlink.jbmia.or.jp for more information on PJLink.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>PJLink;Projector;Video;ShowControl;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png" Link="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
